<mxfile host="Electron" modified="2024-03-23T20:05:45.469Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="AQvKQQqxFGrLc7d3EUsF" version="23.1.5" type="device">
  <diagram name="Página-1" id="BVhQVewczTaLK5WkpPNa">
    <mxGraphModel dx="223" dy="669" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Icx8N_oZLBubiBMAgQ72-1" value="&lt;font face=&quot;Comic Sans MS&quot; style=&quot;font-size: 48px;&quot;&gt;&lt;b&gt;ARQUITECTURA DE LA APLICACIÓN - TEORÍA DE SISTEMAS 2&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#00FF80;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="1">
          <mxGeometry x="1270" y="240" width="1040" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Icx8N_oZLBubiBMAgQ72-2" value="COMERCIO DIGITAL - TESORO MAYA" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fillColor=#b1ddf0;strokeColor=#10739e;fontFamily=Comic Sans MS;fontStyle=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1570" y="410" width="380" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Icx8N_oZLBubiBMAgQ72-4" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;&lt;b&gt;Definir Actividades&lt;/b&gt;&lt;/span&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=default;fontColor=#ffffff;strokeColor=#3700CC;" vertex="1" parent="1">
          <mxGeometry x="870" y="310" width="324" height="1690" as="geometry" />
        </mxCell>
        <mxCell id="Icx8N_oZLBubiBMAgQ72-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="Icx8N_oZLBubiBMAgQ72-17" target="Icx8N_oZLBubiBMAgQ72-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Icx8N_oZLBubiBMAgQ72-17" value="&lt;b&gt;&lt;font style=&quot;font-size: 19px;&quot;&gt;Angular&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1280" y="880" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Icx8N_oZLBubiBMAgQ72-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="Icx8N_oZLBubiBMAgQ72-18" target="Icx8N_oZLBubiBMAgQ72-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Icx8N_oZLBubiBMAgQ72-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Icx8N_oZLBubiBMAgQ72-18" target="Icx8N_oZLBubiBMAgQ72-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Icx8N_oZLBubiBMAgQ72-18" value="&lt;b&gt;&lt;font style=&quot;font-size: 19px;&quot;&gt;NodeJS&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1650" y="880" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Icx8N_oZLBubiBMAgQ72-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Icx8N_oZLBubiBMAgQ72-19" target="Icx8N_oZLBubiBMAgQ72-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Icx8N_oZLBubiBMAgQ72-19" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;MySQL&lt;/font&gt;&lt;/b&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1680" y="620" width="120" height="130" as="geometry" />
        </mxCell>
        <mxCell id="Icx8N_oZLBubiBMAgQ72-22" value="&lt;b&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;Request&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1510" y="870" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Icx8N_oZLBubiBMAgQ72-23" value="&lt;b&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;Response&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1510" y="950" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Icx8N_oZLBubiBMAgQ72-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Icx8N_oZLBubiBMAgQ72-18" target="Icx8N_oZLBubiBMAgQ72-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Icx8N_oZLBubiBMAgQ72-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Icx8N_oZLBubiBMAgQ72-26" target="Icx8N_oZLBubiBMAgQ72-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Icx8N_oZLBubiBMAgQ72-26" value="&lt;b&gt;&lt;font style=&quot;font-size: 19px;&quot;&gt;XAMPP&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1978" y="880" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Icx8N_oZLBubiBMAgQ72-31" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;&lt;b&gt;Proxy&lt;br&gt;Redirigir las peticiones&lt;br&gt;&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1800" y="950" width="206" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
